{
    "manifest_version": 2,
    "name": "D R F R F",
    "version": "0.2",
    "description": "Dark reader for RuFoundation. Adds specific dark theme for scpfoundation.net.",
    "icons": {
        "48": "icons/interior.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "update_url": "https://github.com/JohnLyetacker/DarkReaderForRuFoundation/blob/main/updates.json",
            "id": "D-R-F-R-F@github.com"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.scpfoundation.net/*"
            ],
            "exclude_matches": [
                "*://*.scpfoundation.net/draft:*",
                "*://*.scpfoundation.net/theme:*",
                "*://*.scpfoundation.net/system:*",
                "*://*.scpfoundation.net/component:*",
                "*://*.scpfoundation.net/fragment:*"
            ],
            "js": [
                "drfrf.js"
            ],
            "run_at": "document_start"
        }
    ]
}